*,*::after,*::before {-webkit-box-sizing: border-box;box-sizing: border-box;margin: 0;padding: 0;}ul,ol {list-style: none;}body {height: 100vh;font-size: 16px;font-family: sans-serif;font-weight: 400;line-height: 1.4;color: #54585a;background-color: #f5f5f5;}.footer__page {width: 100%;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;align-items: center;padding: 10px 0 10px;border-top: solid 1px #d8d8d8;}.footer__copyright {font-family: 'Open Sans', sans-serif;font-size: 14px;line-height: 20px;color: #6b6b6b;opacity: 0.5;margin: 10px 0 10px;}.footer__link {line-height: 0;}.footer__image {max-width: 103px;margin-bottom: 10px;}.page__header {display: -webkit-box;display: -ms-flexbox;display: flex;height: 100vh;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;text-align: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;align-items: center;margin: 0px 35px 0px 35px;}.page-header_image {width: 250px;}.page-header_title {margin-top: 30px;font-size: 18px;color: #e17334;font-family: 'Merriweather', serif;height: 24px;line-height: 1.4;}.page-header_subtitle {font-size: 12px;font-family: 'Open Sans', sans-serif;color: #114e4e;}.main-content {background-color: #f5f5f5;display: grid;grid-template-columns: 1fr;grid-template-rows: repeat(2, auto);}@media all and (min-width: 768px) {.footer__page {-webkit-box-orient: horizontal;-webkit-box-direction: normal;-ms-flex-direction: row;flex-direction: row;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;padding-left: 40px;padding-right: 40px;}.footer__image {margin-bottom: 0;}.page__header {margin: 0px 175px 0px 175px;}.page-header_image {width: 420px;}.page-header_title {width: 278px;margin: auto;margin-top: 30px;font-size: 24px;}.page-header_subtitle {font-size: 16px;width: 331px;margin-top: 5px;}.main-content {padding: 23px 40px;grid-template-columns: 1fr minmax(329px, 45%);grid-template-rows: auto;grid-template-areas: "design card";}.grid-item__card {grid-area: card;}}
